# EagleEyePlaylists

./: EagleEyeAssessment.csproj  EagleEyeAssessment.sln  README.md
DataTransferObject/: FreeUserTypeDTO.cs  PremiumUserTypeDTO.cs
Features/: GetUserResponse.feature  GetUserResponse.feature.cs  UnknownUserType.feature  UnknownUserType.feature.cs  ValidateResponseBody.feature  ValidateResponseBody.feature.cs  VerifyStatusCodeForEmptyUserType.feature  VerifyStatusCodeForEmptyUserType.feature.cs  VerifyThatPremuimContentIsNoAccessibleForAFreeUserType - Copy.feature  VerifyThatPremuimContentIsNoAccessibleForAFreeUserType - Copy.feature.cs  VerifyTheContentOfTheFreeUser playlist.feature  VerifyTheContentOfTheFreeUser playlist.feature.cs  VerifyTheContentOfThePremiumUserPlaylistIsAsExpected.feature  VerifyTheContentOfThePremiumUserPlaylistIsAsExpected.feature.cs
Hooks/: Webhooks.cs
StepDefinitions/: GetUserResponseStepDefinitions.cs  UnknownUserTypeStepDefinitions.cs  VerifyStatusCodeForEmptyUserTypeStepDefinitions.cs  VerifyThatPremuimContentIsNoAccessibleForAFreeUserTypeStepDefinitions.cs  VerifyTheContentOfTheFreeUserPlaylistIsAsExpectedStepDefinitions.cs  VerifyTheContentOfThePremiumUserPlaylistIsAsExpectedStepDefinitions.cs
